
.tech-skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem; 
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;

}

.skill-card {
  background-color: black;
  border: 1px solid white;
  color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
  overflow: hidden; 
  height: auto; 
  max-width: 95%; 
}

.skill-card:hover {
  transform: translateY(-10px);
}


.skill-category {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffcc00;
}


.skill-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem; 
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}


.logo-container {
  display: flex;
  flex-direction: column;
  margin-left: 2px;
  width: 90px; 
  text-align: center;
  padding: 0.5rem; 
}


.skill-logo {
  width: 60px;
  height: 60px;
  object-fit: contain; 
}


.skill-name {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: white;
  text-align: center;
  white-space: nowrap; 
}

.arrow-button {
    font-size: 3rem;
    color: white;
    background: none; 
    border: none; 
    cursor: pointer;
    outline: none;
    transition: transform 0.3s ease; 
  }
  
  .arrow-button:hover {
    transform: scale(1.2); 
    color: rgb(68, 210, 68);
  }
  
  .buttonplaces{
    display: flex;
  }

  .rib1{
    margin-left: 1290px;
  }

  .lef1{
    margin-left: 60px;
  }